{
  "name": "jsonServerOnMultipleFiles",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch json-server db.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb-stitch": "^3.1.4"
  }
}